return {
    {
        "mfussenegger/nvim-dap",
        config = function ()
            local dap = require('dap')
            dap.adapters.firefox = {
                type = "executable",
                command = "node",
                args = {os.getenv("HOME") .. ".local/state/nvim/daps/vscode-firefox-debug/dist/adapter.bundle.js"}
            }
            dap.configurations.typescript = {
                {
                    type = "firefox",
                    request = "launch",
                    reAttach = true,
                    url = 'http://localhost:3000',
                    webRoot = '${workspaceFolder}',
                    firefoxExecutable = '/usr/bin/firefox'
                }
            }

            vim.keymap.set("n", "<leader>ldb", ":lua require'dap'.toggle_breakpoint() <CR>", { desc = "Toggle breakpoint" })
            vim.keymap.set("n", "<leader>ldc", ":lua require'dap'.continue() <CR>", { desc = "Continue debugger" })
            vim.keymap.set("n", "<leader>ldo", ":lua require'dap'.step_over() <CR>", { desc = "Step over" })
            vim.keymap.set("n", "<leader>ldi", ":lua require'dap'.step_into() <CR>", { desc = "Step into" })
        end
    },
    {
        "rcarriga/nvim-dap-ui",
        config = function ()
            require('dapui').setup()
            vim.keymap.set("n", "<leader>ldd", ":lua require'dapui'.toggle() <CR>", { desc = "Open debugger ui" })
        end
    }
}
